{
  "name": "dependable-clean",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20.13.0" },
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -k -n frontend,backend -c cyan,green \"npm --workspace @dependable-clean/client run dev\" \"npm --workspace @dependable-clean/server run dev\"",
    "build": "npm run build --workspace @dependable-clean/client",
    "start": "concurrently -k -n frontend,backend -c cyan,green \"npm --workspace @dependable-clean/client run start\" \"npm --workspace @dependable-clean/server run start\""
  },
  "devDependencies": { "concurrently": "^9.2.1" },
  "overrides": { "@grpc/grpc-js": "^1.13.6" }
}
